body {
    margin: 0;
    background: #18bc9c;
}
html {
    height: 100%;
    min-height: 100%;
}
body {
    font-family: 'Microsoft yahei';
}
.wrapper {
    margin-top: 100px;
    padding-bottom: 20px;
    border-bottom: 3px solid red;
}



