html, body {
    font-family: Helvetica, "microsoft yahei";
    background: #f1f1f1;
    font-size: 10px
}
body {
    position: relative;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch
}
html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time, button {
    margin: 0;
    padding: 0
}
h1, h2, h3, h4, h5, h6, pre, code, address, caption, cite, code, em, strong, th, figcaption {
    font-weight: normal;
    font-style: normal
}
ul, li, dl, dt, dd {
    list-style: none
}
fieldset, iframe, img {
    border: 0
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
article, aside, footer, header, hgroup, nav, section, figure, figcaption, video {
    display: block
}
a {
    text-decoration: none;
    color: #333
}
input, select {
    outline: 0;
    border: 0
}
input[type="text"] {
    background-position-y: -1px
}
i, cite, em, var, address {
    font-style: normal
}
a {
    outline: 0
}
a:active {
    outline: 0
}
* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(255, 0, 0, 0)
}
b, strong {
    font-weight: bold
}
.clearfix:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0
}
.clearfix {
    zoom: 1
}

div {
transform: translateY(50%);
}
